21:39:30.268 Running build in Washington, D.C., USA (East) – iad1
21:39:30.268 Build machine configuration: 2 cores, 8 GB
21:39:30.391 Cloning github.com/douglasfsnet/parquinho-timer (Branch: main, Commit: 413d3b6)
21:39:30.392 Previous build caches not available.
21:39:30.590 Cloning completed: 199.000ms
21:39:31.144 Running "vercel build"
21:39:31.165 Vercel CLI 54.14.0
21:39:31.825 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.12.0
21:39:31.825 Running "install" command: `pnpm install`...
21:39:34.012 Lockfile is up to date, resolution step is skipped
21:39:34.276 Packages: +1271
21:39:34.277 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:39:34.536 Progress: resolved 0, reused 0, downloaded 1, added 0
21:39:35.540 Progress: resolved 0, reused 0, downloaded 25, added 10
21:39:36.556 Progress: resolved 0, reused 0, downloaded 38, added 24
21:39:37.558 Progress: resolved 0, reused 0, downloaded 52, added 32
21:39:38.559 Progress: resolved 0, reused 0, downloaded 64, added 46
21:39:39.559 Progress: resolved 0, reused 0, downloaded 75, added 52
21:39:40.559 Progress: resolved 0, reused 0, downloaded 79, added 55
21:39:41.560 Progress: resolved 0, reused 0, downloaded 96, added 72
21:39:42.562 Progress: resolved 0, reused 0, downloaded 136, added 113
21:39:43.562 Progress: resolved 0, reused 0, downloaded 163, added 139
21:39:44.564 Progress: resolved 0, reused 0, downloaded 245, added 235
21:39:45.574 Progress: resolved 0, reused 0, downloaded 316, added 310
21:39:46.574 Progress: resolved 0, reused 0, downloaded 368, added 370
21:39:47.576 Progress: resolved 0, reused 0, downloaded 412, added 410
21:39:48.579 Progress: resolved 0, reused 0, downloaded 509, added 516
21:39:49.579 Progress: resolved 0, reused 0, downloaded 648, added 672
21:39:50.579 Progress: resolved 0, reused 0, downloaded 730, added 753
21:39:51.579 Progress: resolved 0, reused 0, downloaded 755, added 773
21:39:52.583 Progress: resolved 0, reused 0, downloaded 831, added 864
21:39:53.582 Progress: resolved 0, reused 0, downloaded 971, added 1007
21:39:54.583 Progress: resolved 0, reused 0, downloaded 1104, added 1148
21:39:55.585 Progress: resolved 0, reused 0, downloaded 1159, added 1206
21:39:56.362 Progress: resolved 0, reused 0, downloaded 1199, added 1271, done
21:39:56.380 node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
21:39:56.396 node_modules/esbuild postinstall$ node install.js
21:39:56.398 node_modules/tsx/node_modules/esbuild postinstall$ node install.js
21:39:56.400 .../core-utils/node_modules/esbuild postinstall$ node install.js
21:39:56.437 node_modules/vite/node_modules/esbuild postinstall$ node install.js
21:39:56.653 .../core-utils/node_modules/esbuild postinstall: Done
21:39:56.682 node_modules/esbuild postinstall: Done
21:39:56.727 node_modules/tsx/node_modules/esbuild postinstall: Done
21:39:56.745 node_modules/vite/node_modules/esbuild postinstall: Done
21:39:57.080 node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
21:39:57.205 node_modules/unrs-resolver postinstall: Done
21:39:57.365 node_modules/@prisma/engines postinstall: Done
21:39:57.426 node_modules/prisma preinstall$ node scripts/preinstall-entry.js
21:39:57.480 node_modules/prisma preinstall: Done
21:39:57.961 
21:39:58.097 Done in 24.5s