21:44:15.373 Running build in Washington, D.C., USA (East) – iad1
21:44:15.374 Build machine configuration: 2 cores, 8 GB
21:44:15.486 Cloning github.com/douglasfsnet/parquinho-timer (Branch: main, Commit: e76493a)
21:44:15.487 Previous build caches not available.
21:44:15.678 Cloning completed: 192.000ms
21:44:15.703 Found .vercelignore
21:44:15.757 Removed 33 ignored files defined in .vercelignore
21:44:15.758   /.git/config
21:44:15.758   /.git/description
21:44:15.758   /.git/FETCH_HEAD
21:44:15.758   /.git/HEAD
21:44:15.758   /.git/hooks/applypatch-msg.sample
21:44:15.759   /.git/hooks/commit-msg.sample
21:44:15.759   /.git/hooks/fsmonitor-watchman.sample
21:44:15.759   /.git/hooks/post-update.sample
21:44:15.759   /.git/hooks/pre-applypatch.sample
21:44:15.759   /.git/hooks/pre-commit.sample
21:44:16.235 Running "vercel build"
21:44:16.254 Vercel CLI 54.14.0
21:44:17.078 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.12.0
21:44:17.079 Running "install" command: `pnpm install`...
21:44:19.102 Lockfile is up to date, resolution step is skipped
21:44:19.376 Packages: +1271
21:44:19.376 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:44:19.649 Progress: resolved 0, reused 0, downloaded 1, added 0
21:44:20.650 Progress: resolved 0, reused 0, downloaded 23, added 9
21:44:21.652 Progress: resolved 0, reused 0, downloaded 39, added 25
21:44:22.653 Progress: resolved 0, reused 0, downloaded 54, added 33
21:44:23.654 Progress: resolved 0, reused 0, downloaded 64, added 47
21:44:24.654 Progress: resolved 0, reused 0, downloaded 76, added 53
21:44:25.655 Progress: resolved 0, reused 0, downloaded 79, added 55
21:44:26.658 Progress: resolved 0, reused 0, downloaded 93, added 71
21:44:27.658 Progress: resolved 0, reused 0, downloaded 133, added 111
21:44:28.663 Progress: resolved 0, reused 0, downloaded 160, added 137
21:44:29.664 Progress: resolved 0, reused 0, downloaded 242, added 229
21:44:30.666 Progress: resolved 0, reused 0, downloaded 316, added 308
21:44:31.666 Progress: resolved 0, reused 0, downloaded 367, added 370
21:44:32.667 Progress: resolved 0, reused 0, downloaded 429, added 429
21:44:33.669 Progress: resolved 0, reused 0, downloaded 553, added 573
21:44:34.671 Progress: resolved 0, reused 0, downloaded 667, added 684
21:44:35.671 Progress: resolved 0, reused 0, downloaded 736, added 763
21:44:36.676 Progress: resolved 0, reused 0, downloaded 781, added 808
21:44:37.677 Progress: resolved 0, reused 0, downloaded 873, added 907
21:44:38.676 Progress: resolved 0, reused 0, downloaded 997, added 1034
21:44:39.683 Progress: resolved 0, reused 0, downloaded 1141, added 1189
21:44:40.684 Progress: resolved 0, reused 0, downloaded 1199, added 1271
21:44:40.854 Progress: resolved 0, reused 0, downloaded 1199, added 1271, done
21:44:40.869 node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
21:44:40.882 node_modules/esbuild postinstall$ node install.js
21:44:40.894 node_modules/tsx/node_modules/esbuild postinstall$ node install.js
21:44:40.895 .../core-utils/node_modules/esbuild postinstall$ node install.js
21:44:40.895 node_modules/vite/node_modules/esbuild postinstall$ node install.js
21:44:41.072 node_modules/esbuild postinstall: Done
21:44:41.175 .../core-utils/node_modules/esbuild postinstall: Done
21:44:41.194 node_modules/tsx/node_modules/esbuild postinstall: Done
21:44:41.202 node_modules/vite/node_modules/esbuild postinstall: Done
21:44:41.484 node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
21:44:41.580 node_modules/unrs-resolver postinstall: Done
21:44:41.792 node_modules/@prisma/engines postinstall: Done
21:44:41.854 node_modules/prisma preinstall$ node scripts/preinstall-entry.js
21:44:41.913 node_modules/prisma preinstall: Done
21:44:42.388 
21:44:42.526 Done in 23.8s
21:44:43.784 
21:44:43.785 > app-template@1.0.0 build /vercel/path0
21:44:43.785 > esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
21:44:43.785 
21:44:43.812 
21:44:43.813   dist/index.js  38.0kb
21:44:43.813 
21:44:43.813 ⚡ Done in 19ms
21:44:43.846 Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
21:44:43.847 Learn More: https://vercel.link/missing-public-directory