22:14:56.075 Running build in Washington, D.C., USA (East) – iad1
22:14:56.076 Build machine configuration: 2 cores, 8 GB
22:14:56.090 Cloning github.com/douglasfsnet/parquinho-timer (Branch: main, Commit: e5f2a70)
22:14:56.091 Skipping build cache, deployment was triggered without cache.
22:14:56.317 Cloning completed: 227.000ms
22:14:56.343 Found .vercelignore
22:14:56.350 Removed 33 ignored files defined in .vercelignore
22:14:56.350   /.git/config
22:14:56.350   /.git/description
22:14:56.350   /.git/FETCH_HEAD
22:14:56.350   /.git/HEAD
22:14:56.350   /.git/hooks/applypatch-msg.sample
22:14:56.351   /.git/hooks/commit-msg.sample
22:14:56.351   /.git/hooks/fsmonitor-watchman.sample
22:14:56.351   /.git/hooks/post-update.sample
22:14:56.351   /.git/hooks/pre-applypatch.sample
22:14:56.351   /.git/hooks/pre-commit.sample
22:14:56.828 Running "vercel build"
22:14:56.852 Vercel CLI 54.14.0
22:14:57.540 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.12.0
22:14:57.540 Running "install" command: `pnpm install`...
22:14:59.882  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with package.json
22:14:59.882 
22:14:59.883 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
22:14:59.883 
22:14:59.883     Failure reason:
22:14:59.884     specifiers in the lockfile ({"@expo/vector-icons":"^15.0.3","@react-native-async-storage/async-storage":"^2.2.0","@react-navigation/bottom-tabs":"^7.8.12","@react-navigation/elements":"^2.9.2","@react-navigation/native":"^7.1.25","@tanstack/react-query":"^5.90.12","@trpc/client":"11.7.2","@trpc/react-query":"11.7.2","@trpc/server":"11.7.2","axios":"^1.13.2","bcryptjs":"^3.0.3","clsx":"^2.1.1","cookie":"^1.1.1","dotenv":"^16.6.1","drizzle-orm":"^0.44.7","expo":"~54.0.29","expo-audio":"~1.1.0","expo-build-properties":"^1.0.10","expo-constants":"~18.0.12","expo-font":"~14.0.10","expo-haptics":"~15.0.8","expo-image":"~3.0.11","expo-keep-awake":"~15.0.8","expo-linking":"~8.0.10","expo-mail-composer":"^56.0.4","expo-notifications":"~0.32.15","expo-router":"~6.0.19","expo-secure-store":"~15.0.8","expo-sharing":"^56.0.18","expo-splash-screen":"~31.0.12","expo-status-bar":"~3.0.9","expo-symbols":"~1.0.8","expo-system-ui":"~6.0.9","expo-video":"~3.0.15","expo-web-browser":"~15.0.10","express":"^4.22.1","jose":"6.1.0","mysql2":"^3.16.0","nativewind":"^4.2.1","react":"19.1.0","react-dom":"19.1.0","react-native":"0.81.5","react-native-chart-kit":"^6.12.3","react-native-gesture-handler":"~2.28.0","react-native-reanimated":"~4.1.6","react-native-safe-area-context":"~5.6.2","react-native-screens":"~4.16.0","react-native-svg":"15.12.1","react-native-web":"~0.21.2","react-native-worklets":"0.5.1","superjson":"^1.13.3","tailwind-merge":"^2.6.0","zod":"^4.2.1","@expo/ngrok":"^4.1.3","@prisma/client":"^7.8.0","@types/bcryptjs":"^3.0.0","@types/cookie":"^0.6.0","@types/express":"^4.17.25","@types/node":"^22.19.3","@types/qrcode":"^1.5.6","@types/react":"~19.1.17","concurrently":"^9.2.1","cross-env":"^7.0.3","drizzle-kit":"^0.31.8","esbuild":"^0.25.12","eslint":"^9.39.2","eslint-config-expo":"~10.0.0","prettier":"^3.7.4","prisma":"^7.8.0","qrcode":"^1.5.4","tailwindcss":"^3.4.17","tsx":"^4.21.0","typescript":"~5.9.3","vitest":"^2.1.9"}) don't match specs in package.json ({"@expo/ngrok":"^4.1.3","@prisma/client":"^7.8.0","@types/bcryptjs":"^3.0.0","@types/cookie":"^0.6.0","@types/express":"^4.17.25","@types/node":"^22.19.3","@types/qrcode":"^1.5.6","@types/react":"~19.1.17","concurrently":"^9.2.1","cross-env":"^7.0.3","drizzle-kit":"^0.31.8","esbuild":"^0.25.12","eslint":"^9.39.2","eslint-config-expo":"~10.0.0","prettier":"^3.7.4","prisma":"^7.8.0","qrcode":"^1.5.4","tailwindcss":"^3.4.17","tsx":"^4.21.0","typescript":"~5.9.3","vitest":"^2.1.9","@expo/vector-icons":"^15.0.3","@react-native-async-storage/async-storage":"^2.2.0","@react-navigation/bottom-tabs":"^7.8.12","@react-navigation/elements":"^2.9.2","@react-navigation/native":"^7.1.25","@tanstack/react-query":"^5.90.12","@trpc/client":"11.7.2","@trpc/react-query":"11.7.2","@trpc/server":"11.7.2","@vercel/blob":"^2.4.1","axios":"^1.13.2","bcryptjs":"^3.0.3","clsx":"^2.1.1","cookie":"^1.1.1","dotenv":"^16.6.1","drizzle-orm":"^0.44.7","expo":"~54.0.29","expo-audio":"~1.1.0","expo-build-properties":"^1.0.10","expo-constants":"~18.0.12","expo-font":"~14.0.10","expo-haptics":"~15.0.8","expo-image":"~3.0.11","expo-keep-awake":"~15.0.8","expo-linking":"~8.0.10","expo-mail-composer":"^56.0.4","expo-notifications":"~0.32.15","expo-router":"~6.0.19","expo-secure-store":"~15.0.8","expo-sharing":"^56.0.18","expo-splash-screen":"~31.0.12","expo-status-bar":"~3.0.9","expo-symbols":"~1.0.8","expo-system-ui":"~6.0.9","expo-video":"~3.0.15","expo-web-browser":"~15.0.10","express":"^4.22.1","jose":"6.1.0","mysql2":"^3.16.0","nativewind":"^4.2.1","react":"19.1.0","react-dom":"19.1.0","react-native":"0.81.5","react-native-chart-kit":"^6.12.3","react-native-gesture-handler":"~2.28.0","react-native-reanimated":"~4.1.6","react-native-safe-area-context":"~5.6.2","react-native-screens":"~4.16.0","react-native-svg":"15.12.1","react-native-web":"~0.21.2","react-native-worklets":"0.5.1","superjson":"^1.13.3","tailwind-merge":"^2.6.0","zod":"^4.2.1"})
22:14:59.907 Error: Command "pnpm install" exited with 1