23:22:09.474 Running build in Washington, D.C., USA (East) – iad1
23:22:09.475 Build machine configuration: 2 cores, 8 GB
23:22:09.489 Cloning github.com/douglasfsnet/parquinho-timer (Branch: main, Commit: a354d76)
23:22:09.490 Skipping build cache, deployment was triggered without cache.
23:22:09.744 Cloning completed: 254.000ms
23:22:10.236 Running "vercel build"
23:22:10.254 Vercel CLI 54.14.0
23:22:13.089 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.12.0
23:22:13.090 Running "install" command: `pnpm install --no-frozen-lockfile`...
23:22:15.704 Lockfile is up to date, resolution step is skipped
23:22:15.969 Packages: +1271
23:22:15.969 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
23:22:16.246 Progress: resolved 0, reused 0, downloaded 1, added 0
23:22:17.250 Progress: resolved 0, reused 0, downloaded 25, added 12
23:22:18.250 Progress: resolved 0, reused 0, downloaded 40, added 26
23:22:19.251 Progress: resolved 0, reused 0, downloaded 54, added 33
23:22:20.251 Progress: resolved 0, reused 0, downloaded 65, added 46
23:22:21.252 Progress: resolved 0, reused 0, downloaded 75, added 53
23:22:22.252 Progress: resolved 0, reused 0, downloaded 80, added 56
23:22:23.253 Progress: resolved 0, reused 0, downloaded 94, added 71
23:22:24.252 Progress: resolved 0, reused 0, downloaded 136, added 111
23:22:25.255 Progress: resolved 0, reused 0, downloaded 160, added 135
23:22:26.255 Progress: resolved 0, reused 0, downloaded 243, added 235
23:22:27.255 Progress: resolved 0, reused 0, downloaded 323, added 311
23:22:28.255 Progress: resolved 0, reused 0, downloaded 370, added 370
23:22:29.256 Progress: resolved 0, reused 0, downloaded 428, added 428
23:22:30.256 Progress: resolved 0, reused 0, downloaded 576, added 594
23:22:31.265 Progress: resolved 0, reused 0, downloaded 688, added 710
23:22:32.265 Progress: resolved 0, reused 0, downloaded 746, added 765
23:22:33.265 Progress: resolved 0, reused 0, downloaded 799, added 828
23:22:34.265 Progress: resolved 0, reused 0, downloaded 885, added 925
23:22:35.268 Progress: resolved 0, reused 0, downloaded 1001, added 1044
23:22:36.269 Progress: resolved 0, reused 0, downloaded 1143, added 1190
23:22:37.339 Progress: resolved 0, reused 0, downloaded 1199, added 1271
23:22:37.348 Progress: resolved 0, reused 0, downloaded 1199, added 1271, done
23:22:37.363 node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
23:22:37.378 node_modules/esbuild postinstall$ node install.js
23:22:37.391 node_modules/tsx/node_modules/esbuild postinstall$ node install.js
23:22:37.392 .../core-utils/node_modules/esbuild postinstall$ node install.js
23:22:37.392 node_modules/vite/node_modules/esbuild postinstall$ node install.js
23:22:37.575 node_modules/esbuild postinstall: Done
23:22:37.669 node_modules/vite/node_modules/esbuild postinstall: Done
23:22:37.682 node_modules/tsx/node_modules/esbuild postinstall: Done
23:22:37.695 .../core-utils/node_modules/esbuild postinstall: Done
23:22:38.011 node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
23:22:38.157 node_modules/unrs-resolver postinstall: Done
23:22:38.321 node_modules/@prisma/engines postinstall: Done
23:22:38.381 node_modules/prisma preinstall$ node scripts/preinstall-entry.js
23:22:38.435 node_modules/prisma preinstall: Done
23:22:38.904 
23:22:39.031 Done in 23.7s
23:22:39.283 Installing dependencies with flexible lockfile handling...
23:22:40.143 Lockfile is up to date, resolution step is skipped
23:22:41.836 Packages: -163
23:22:41.837 --------------------------------------------------------------------------------
23:22:42.325 
23:22:42.432 Done in 2.8s
23:22:53.831 Building application...
23:22:54.519 
23:22:54.519 > app-template@1.0.0 build /vercel/path0
23:22:54.520 > esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
23:22:54.520 
23:22:54.537 
23:22:54.538   dist/index.js  38.0kb
23:22:54.538 
23:22:54.538 ⚡ Done in 9ms
23:22:54.553 Build completed successfully!
23:22:54.594 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.12.0
23:22:54.616 Installing dependencies...
23:22:55.602 Lockfile is up to date, resolution step is skipped
23:22:56.281 Progress: resolved 0, reused 1, downloaded 0, added 0
23:22:56.831 Packages: -163
23:22:56.832 --------------------------------------------------------------------------------
23:22:57.075 Progress: resolved 0, reused 51, downloaded 0, added 0, done
23:22:57.299 
23:22:57.407 Done in 2.4s
23:23:02.365 Warning: Node.js functions are compiled from ESM to CommonJS. If this is not intended, add "type": "module" to your package.json file.
23:23:02.367 Compiling "index.js" from ESM to CommonJS...
23:23:03.122 Build Completed in /vercel/output [50s]
23:23:03.377 Deploying outputs...
23:23:08.956 Deployment completed
23:23:09.079 Creating build cache...