22:36:41.554 Running build in Washington, D.C., USA (East) – iad1
22:36:41.555 Build machine configuration: 2 cores, 8 GB
22:36:41.568 Cloning github.com/douglasfsnet/parquinho-timer (Branch: main, Commit: c326acc)
22:36:41.569 Skipping build cache, deployment was triggered without cache.
22:36:41.795 Cloning completed: 227.000ms
22:36:43.967 Running "vercel build"
22:36:43.991 Vercel CLI 54.14.0
22:36:44.799 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.12.0
22:36:44.799 Running "install" command: `pnpm install --no-frozen-lockfile`...
22:36:46.777 Lockfile is up to date, resolution step is skipped
22:36:47.043 Packages: +1271
22:36:47.044 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
22:36:47.290 Progress: resolved 0, reused 0, downloaded 1, added 0
22:36:48.292 Progress: resolved 0, reused 0, downloaded 27, added 11
22:36:49.293 Progress: resolved 0, reused 0, downloaded 43, added 27
22:36:50.294 Progress: resolved 0, reused 0, downloaded 53, added 33
22:36:51.295 Progress: resolved 0, reused 0, downloaded 65, added 47
22:36:52.295 Progress: resolved 0, reused 0, downloaded 76, added 54
22:36:53.296 Progress: resolved 0, reused 0, downloaded 81, added 57
22:36:54.297 Progress: resolved 0, reused 0, downloaded 104, added 84
22:36:55.298 Progress: resolved 0, reused 0, downloaded 140, added 114
22:36:56.299 Progress: resolved 0, reused 0, downloaded 175, added 151
22:36:57.301 Progress: resolved 0, reused 0, downloaded 282, added 267
22:36:58.302 Progress: resolved 0, reused 0, downloaded 341, added 335
22:36:59.302 Progress: resolved 0, reused 0, downloaded 381, added 375
22:37:00.303 Progress: resolved 0, reused 0, downloaded 495, added 503
22:37:01.304 Progress: resolved 0, reused 0, downloaded 659, added 674
22:37:02.305 Progress: resolved 0, reused 0, downloaded 733, added 760
22:37:03.305 Progress: resolved 0, reused 0, downloaded 783, added 808
22:37:04.306 Progress: resolved 0, reused 0, downloaded 884, added 925
22:37:05.306 Progress: resolved 0, reused 0, downloaded 997, added 1037
22:37:06.309 Progress: resolved 0, reused 0, downloaded 1132, added 1186
22:37:07.329 Progress: resolved 0, reused 0, downloaded 1199, added 1271
22:37:07.564 Progress: resolved 0, reused 0, downloaded 1199, added 1271, done
22:37:07.578 node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
22:37:07.592 node_modules/esbuild postinstall$ node install.js
22:37:07.604 node_modules/tsx/node_modules/esbuild postinstall$ node install.js
22:37:07.604 .../core-utils/node_modules/esbuild postinstall$ node install.js
22:37:07.605 node_modules/vite/node_modules/esbuild postinstall$ node install.js
22:37:07.809 .../core-utils/node_modules/esbuild postinstall: Done
22:37:07.885 node_modules/esbuild postinstall: Done
22:37:07.885 node_modules/tsx/node_modules/esbuild postinstall: Done
22:37:07.939 node_modules/vite/node_modules/esbuild postinstall: Done
22:37:08.213 node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
22:37:08.316 node_modules/unrs-resolver postinstall: Done
22:37:08.473 node_modules/@prisma/engines postinstall: Done
22:37:08.532 node_modules/prisma preinstall$ node scripts/preinstall-entry.js
22:37:08.586 node_modules/prisma preinstall: Done
22:37:08.977 
22:37:09.117 Done in 22.8s
22:37:09.353 Installing dependencies with flexible lockfile handling...
22:37:10.181 Lockfile is up to date, resolution step is skipped
22:37:11.841 Packages: -163
22:37:11.841 --------------------------------------------------------------------------------
22:37:12.298 
22:37:12.402 Done in 2.7s
22:37:23.538 Building application...
22:37:24.222 
22:37:24.222 > app-template@1.0.0 build /vercel/path0
22:37:24.222 > esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
22:37:24.222 
22:37:24.242 
22:37:24.243   dist/index.js  38.0kb
22:37:24.243 
22:37:24.243 ⚡ Done in 11ms
22:37:24.257 Build completed successfully!
22:37:24.299 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.12.0
22:37:24.321 Installing dependencies...
22:37:25.092 Lockfile is up to date, resolution step is skipped
22:37:25.714 Progress: resolved 0, reused 1, downloaded 0, added 0
22:37:26.253 Packages: -163
22:37:26.254 --------------------------------------------------------------------------------
22:37:26.484 Progress: resolved 0, reused 96, downloaded 0, added 0, done
22:37:26.700 
22:37:26.804 Done in 2.1s
22:37:27.102 Using TypeScript 5.9.3 (local user-provided)
22:37:33.056 api/index.ts(1,52): error TS2307: Cannot find module '@vercel/node' or its corresponding type declarations.
22:37:33.056 api/index.ts(2,8): error TS1192: Module '"/vercel/path0/server/_core/index"' has no default export.
22:37:33.056 
22:37:38.818 Build Completed in /vercel/output [54s]
22:37:39.087 Deploying outputs...
22:37:44.315 Deployment completed
22:37:44.436 Creating build cache...