07:30:41.414 Running build in Washington, D.C., USA (East) – iad1
07:30:41.415 Build machine configuration: 2 cores, 8 GB
07:30:41.435 Cloning github.com/douglasfsnet/parquinho-timer (Branch: main, Commit: faf8433)
07:30:41.437 Skipping build cache, deployment was triggered without cache.
07:30:41.771 Cloning completed: 336.000ms
07:30:42.518 Running "vercel build"
07:30:42.549 Vercel CLI 54.14.0
07:30:43.416 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.12.0
07:30:43.417 Running "install" command: `pnpm install --no-frozen-lockfile`...
07:30:46.850  WARN  deprecated @types/bcryptjs@3.0.0: This is a stub types definition. bcryptjs provides its own type definitions, so you do not need this installed.
07:30:46.851 Progress: resolved 1, reused 0, downloaded 0, added 0
07:30:47.877 Progress: resolved 58, reused 0, downloaded 0, added 0
07:30:48.877 Progress: resolved 74, reused 0, downloaded 0, added 0
07:30:50.088 Progress: resolved 76, reused 0, downloaded 0, added 0
07:30:51.109 Progress: resolved 209, reused 0, downloaded 0, added 0
07:30:52.112 Progress: resolved 342, reused 0, downloaded 0, added 0
07:30:53.115 Progress: resolved 467, reused 0, downloaded 0, added 0
07:30:54.116 Progress: resolved 623, reused 0, downloaded 0, added 0
07:30:55.116 Progress: resolved 733, reused 0, downloaded 0, added 0
07:30:56.121 Progress: resolved 860, reused 0, downloaded 0, added 0
07:30:57.170 Progress: resolved 894, reused 0, downloaded 0, added 0
07:30:58.195 Progress: resolved 982, reused 0, downloaded 0, added 0
07:30:59.197 Progress: resolved 1061, reused 0, downloaded 0, added 0
07:31:00.239 Progress: resolved 1275, reused 0, downloaded 0, added 0
07:31:01.248 Progress: resolved 1454, reused 0, downloaded 0, added 0
07:31:02.768 Progress: resolved 1461, reused 0, downloaded 0, added 0
07:31:03.225  WARN  14 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5, @ungap/structured-clone@1.3.0, @xmldom/xmldom@0.8.11, are-we-there-yet@2.0.0, gauge@3.0.2, glob@7.2.3, inflight@1.0.6, npmlog@5.0.1, rimraf@3.0.2, tar@6.2.1, tar@7.5.2, uuid@3.4.0, uuid@7.0.3
07:31:03.412 
07:31:03.808 Packages: +1364
07:31:03.811 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
07:31:03.812 Progress: resolved 1462, reused 0, downloaded 0, added 0
07:31:04.790 Progress: resolved 1462, reused 0, downloaded 13, added 0
07:31:05.792 Progress: resolved 1462, reused 0, downloaded 21, added 5
07:31:06.793 Progress: resolved 1462, reused 0, downloaded 33, added 12
07:31:07.794 Progress: resolved 1462, reused 0, downloaded 44, added 23
07:31:08.793 Progress: resolved 1462, reused 0, downloaded 59, added 38
07:31:09.800 Progress: resolved 1462, reused 0, downloaded 61, added 39
07:31:10.801 Progress: resolved 1462, reused 0, downloaded 65, added 41
07:31:11.801 Progress: resolved 1462, reused 0, downloaded 75, added 52
07:31:12.803 Progress: resolved 1462, reused 0, downloaded 76, added 57
07:31:13.804 Progress: resolved 1462, reused 0, downloaded 85, added 58
07:31:14.804 Progress: resolved 1462, reused 0, downloaded 87, added 62
07:31:15.807 Progress: resolved 1462, reused 0, downloaded 92, added 72
07:31:16.809 Progress: resolved 1462, reused 0, downloaded 116, added 91
07:31:17.809 Progress: resolved 1462, reused 0, downloaded 153, added 133
07:31:18.810 Progress: resolved 1462, reused 0, downloaded 180, added 160
07:31:19.811 Progress: resolved 1462, reused 0, downloaded 198, added 176
07:31:20.817 Progress: resolved 1462, reused 0, downloaded 260, added 249
07:31:21.817 Progress: resolved 1462, reused 0, downloaded 327, added 320
07:31:22.818 Progress: resolved 1462, reused 0, downloaded 356, added 351
07:31:23.819 Progress: resolved 1462, reused 0, downloaded 391, added 386
07:31:24.819 Progress: resolved 1462, reused 0, downloaded 453, added 451
07:31:25.823 Progress: resolved 1462, reused 0, downloaded 553, added 554
07:31:26.821 Progress: resolved 1462, reused 0, downloaded 675, added 704
07:31:27.822 Progress: resolved 1462, reused 0, downloaded 753, added 788
07:31:28.823 Progress: resolved 1462, reused 0, downloaded 799, added 830
07:31:29.823 Progress: resolved 1462, reused 0, downloaded 816, added 846
07:31:30.823 Progress: resolved 1462, reused 0, downloaded 889, added 928
07:31:31.823 Progress: resolved 1462, reused 0, downloaded 957, added 1005
07:31:32.823 Progress: resolved 1462, reused 0, downloaded 1037, added 1087
07:31:33.824 Progress: resolved 1462, reused 0, downloaded 1069, added 1122
07:31:34.824 Progress: resolved 1462, reused 0, downloaded 1211, added 1269
07:31:35.824 Progress: resolved 1462, reused 0, downloaded 1280, added 1363
07:31:36.168 Progress: resolved 1462, reused 0, downloaded 1280, added 1364, done
07:31:36.186 node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
07:31:36.211 node_modules/esbuild postinstall$ node install.js
07:31:36.230 .../core-utils/node_modules/esbuild postinstall$ node install.js
07:31:36.230 node_modules/tsx/node_modules/esbuild postinstall$ node install.js
07:31:36.259 node_modules/vite/node_modules/esbuild postinstall$ node install.js
07:31:36.620 node_modules/esbuild postinstall: Done
07:31:36.652 node_modules/tsx/node_modules/esbuild postinstall: Done
07:31:36.666 .../core-utils/node_modules/esbuild postinstall: Done
07:31:36.707 node_modules/vite/node_modules/esbuild postinstall: Done
07:31:37.087 node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
07:31:37.090 .../@vercel/node/node_modules/esbuild postinstall$ node install.js
07:31:37.331 .../@vercel/node/node_modules/esbuild postinstall: Done
07:31:37.336 node_modules/unrs-resolver postinstall: Done
07:31:37.650 node_modules/@prisma/engines postinstall: Done
07:31:37.718 node_modules/prisma preinstall$ node scripts/preinstall-entry.js
07:31:37.822 node_modules/prisma preinstall: Done
07:31:38.622 Done in 52.6s
07:31:40.115 
07:31:40.116 > app-template@1.0.0 build /vercel/path0
07:31:40.116 > esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
07:31:40.116 
07:31:40.149 
07:31:40.150   dist/index.js  38.1kb
07:31:40.150 
07:31:40.150 ⚡ Done in 21ms
07:31:40.226 Build Completed in /vercel/output [57s]
07:31:40.351 Deploying outputs...